# fluent-packet

./: FluentPacket.sln  Messaging.sln  README.md
FluentPacket/: Data.cs  FluentPacket.csproj
FluentPacket/Exception/: InvalidCastForTagException.cs  NullValueRegisteredException.cs
FluentPacket/Factory/: DataFactory.cs  TypeFactory.cs
FluentPacket/Interfaces/: IConfig.cs  IConfigReader.cs  ISerializer.cs
FluentPacket/Serializer/: ArrayTypeSerializer.cs  BoolSerializer.cs  StringSerializer.cs
FluentPacket/Types/: ReferenceType.cs
Messaging/: Data.cs  FluentPacket.csproj  Messaging.csproj  Packet.cs  Program.cs
Messaging/Abstractions/: Builder.cs  Data.cs  DataFactory.cs  JsonConfigReader.cs  Packet.cs  Serializer.cs  SerializerFactory.cs  TypeFactory.cs
Messaging/Builder/: Builder.cs  ConfigBuilder.cs  JsonConfigReader.cs
Messaging/Data/: ArrayValueType.cs  ReferenceType.cs  String.cs  ValueType.cs
Messaging/Exception/: ConfigBuilderWithDataParseException.cs  InvalidCastForTagException.cs  NullValueRegisteredException.cs
Messaging/Factory/: DataFactory.cs  DefaultRegister.cs  SerializerFactory.cs  TypeFactory.cs
Messaging/Helper/: TypeHelper.cs
Messaging/Interfaces/: IBuilder.cs  IConfig.cs  IConfigReader.cs  IData.cs  IDataFactory.cs  IPacket.cs  ISerializer.cs  ISerializerFactory.cs
Messaging/Messages/SimpleMessage/: SimpleMessage.cs
Messaging/Messages/SimpleMessage/Components/: SiteInfo.cs  VendorInfo.cs
Messaging/Serializer/: ArrayTypeSerializer.cs  ArrayValueTypeSerializer.cs  BoolSerializer.cs  Serializer.cs  StringSerializer.cs  ValueTypeSerializer.cs
Messaging/Types/: ArrayValueType.cs  ReferenceType.cs  String.cs  ValueType.cs
SimpleMessage/: SimpleMessage.cs  SimpleMessage.csproj  SimplePacket.cs  SimplePacket.csproj
SimpleMessage/Builder/: Builder.cs  ConfigBuilder.cs  SimplePacketBuilder.cs
SimpleMessage/Components/: CompositeInfo.cs  CompositeType.cs  SiteInfo.cs  VendorInfo.cs
SimpleMessage/Configs/: SimpleMessage.json
Test/: Program.cs  Test.csproj
Test/Configs/: SimpleMessage.json
Transport/: Transport.csproj
UnitTest/: UnitTest.csproj
UnitTest/Builder/: BuilderTest.cs
UnitTest/Factory/: DataFactoryTest.cs  SerializerFactoryTest.cs  TypeFactoryTest.cs
UnitTest/Serializer/: BoolSerializerTest.cs  SerializerTest.cs  ValueTypeSerializerTest.cs
UnitTest/Types/: ArrayValueTypeTest.cs  ReferenceTypeTest.cs  ValueTypeTest.cs
